import { ReactNode } from 'react'
import './globals.css'
import { Inter } from 'next/font/google'
import Link from 'next/link'

const inter = Inter({ subsets: ['latin'] })

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

const NavLinks = [
  { name: 'Home', href: '/' },
  { name: 'Reservations', href: '/reservations' },
  { name: 'Client', href: '/client' },
  { name: 'Posts', href: '/posts' },
]

const Navigation = () => (
  <nav className="items-center justify-between bg-indigo-400 dark:bg-indigo-900">
    <div className="absolute left-0 top-0">
      <div className="sr-only focus-within:not-sr-only">
        <a
          href="#content"
          className="border-b-2 border-transparent bg-indigo-500 px-8 py-4 outline-none focus:border-indigo-600 dark:bg-indigo-900 dark:focus:bg-indigo-800"
        >
          Skip to content
        </a>
      </div>
    </div>
    <ul className="flex w-full flex-row items-center justify-between ">
      {NavLinks.map((link) => (
        <li
          key={link.name}
          className="mx-4 flex items-center border-b-2 border-transparent outline-none focus-within:border-indigo-600 hover:border-indigo-600 dark:focus-within:border-indigo-800 dark:hover:border-indigo-800"
        >
          <Link
            href={link.href}
            className="h-full w-full px-8 py-4 outline-none"
          >
            {link.name}
          </Link>
        </li>
      ))}
    </ul>
  </nav>
)

export default function RootLayout({ children }: { children: ReactNode }) {
  return (
    <html lang="en" className="h-fit min-h-full">
      <body
        className={`${inter.className} h-fit min-h-full bg-gray-200 pb-12 dark:bg-gray-800 dark:text-gray-100`}
      >
        <Navigation />
        <main className="mx-6 h-fit min-h-full" id="content">
          {children}
        </main>
      </body>
    </html>
  )
}
